{
    "short_name": "Dylan Davies",
    "name": "Dylan Davies · Full Stack Developer",
    "description": "A full-stack developer & programmer with professional experience using Java, C#, SQL, ASP.NET, HTML, CSS, and JavaScript.",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "/dist/assets/img/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/dist/assets/img/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#151515",
    "background_color": "#ffffff"
  }
